<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Develoepr . XD</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .button {
            background-color: #333333;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
		
        .button-social {
            background-color: #191919;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
			margin-right:10px;
        }
    </style>
    <script type="text/javascript">
        function redirectToUrl() {
            window.location.href = "https://www.mediafire.com/file/f6ar0u1inuqeq1c/DEVELOPER_XD_5.1.rar/file";
        }
		  function redirectToFf() {
            window.location.href = "https://dl.cdn.freefiremobile.com/live/package/FreeFire.apk";
        }
		function redirectToDiscord() {
            window.location.href = "https://discord.gg/xXGYZ2tWHj";
        }
		
		function redirectToTelegram() {
            window.location.href = "https://t.me/developerxdmain";
        }
    </script>
</head>
<body>
    <h1>DEVELOPERXD  V6.1   </h1>
    <p>Password for the ZIP: <strong>develoepr</strong></p>
    <button class="button" onclick="redirectToUrl()">Download Panel</button><br/>
	    <button class="button" onclick="redirectToFf()">Recommended Free Fire</button>

	<div style="margin-top:20px"><button class="button-social" onclick="redirectToDiscord()">Visit Discord</button><button class="button-social"  onclick="redirectToTelegram()">Visit Telegram</button></div>

</body>
</html>
